{
	"name": "pyfry",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
    "game": "vite dev --open /game",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.9.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@types/node": "^24.0.0",
		"@types/sortablejs": "^1.15.8",
		"sass-embedded": "^1.83.0",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"svelte-icon": "^2.1.1",
		"typescript": "^5.0.0",
		"vite": "^6.0.0"
	},
	"dependencies": {
		"@codemirror/commands": "^6.8.1",
		"@codemirror/history": "^0.19.2",
		"@codemirror/lang-python": "^6.1.6",
		"@fortawesome/fontawesome-free": "^6.7.2",
		"@fortawesome/free-brands-svg-icons": "^6.7.2",
		"@fortawesome/free-solid-svg-icons": "^6.7.2",
		"@sveltejs/adapter-vercel": "^5.5.2",
		"@typefox/pyright-browser": "^1.1.299",
		"codemirror": "^6.0.1",
		"csv": "^6.3.11",
		"jsfxr": "^1.2.2",
		"lz-string": "^1.5.0",
		"pyodide": "^0.27.7",
		"pyright": "^1.1.402",
		"shrink-string": "^3.1.9",
		"sortablejs": "^1.15.6",
		"svelte-codemirror-editor": "^1.4.1",
		"svelte-fa": "^4.0.4",
		"vite-plugin-static-copy": "^3.0.0"
	}
}
